# Импортируем необходимые библиотеки: Flask для создания веб-приложения и datetime для работы с датой и временем
from flask import Flask
from datetime import datetime

# Создаем экземпляр Flask-приложения
app = Flask(__name__)


# Определяем маршрут для главной страницы ('/')
@app.route('/')
def home():
    # Получение текущей даты и времени в формате "день-месяц-год часы:минуты:секунды"
    current_time = datetime.now().strftime("%d-%m-%Y %H:%M:%S")

    # Возвращаем HTML-код с отображением текущей даты и времени
    return f"<h1>Текущие дата и время:</h1><p>{current_time}</p>"


# Проверяем, запущено ли приложение напрямую, и если да, то запускаем его с включенным режимом отладки
if __name__ == "__main__":
    app.run(debug=True)
